version: '3'

services:
  app:
    container_name: ${APP_NAME:-app}_web
    build:
      context: ./docker/web
      args:
        - APP_NAME=${APP_NAME:-app}
    ports:
      - ${APP_PORT:-80}:80
    volumes:
      - ${PROJECT_PATH:-./src}:/var/www/${APP_NAME:-app}
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
  db:
    container_name: ${APP_NAME:-app}_db
    image: mysql:8.0
    volumes:
      - ./logs:/var/log/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      - MYSQL_DATABASE=${DB_NAME:-homestead}
      - MYSQL_USER=${DB_USER:-homestead}
      - MYSQL_PASSWORD=${DB_PASS:-secret}
      - MYSQL_ROOT_PASSWORD=${DB_PASS:-secret}
      - TZ=${TZ:-Europe/London}
    ports:
    - ${DB_PORT:-3306}:3306
